<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:textAlignment="center">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/landscape_singup_margin"
        android:layout_marginRight="@dimen/landscape_singup_margin"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieName_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSurname"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/landscape_singup__marginTop"
        android:layout_marginLeft="@dimen/landscape_singup_margin"
        android:layout_marginRight="@dimen/landscape_singup_margin"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieSurname_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/landscape_singup__marginTop"
        android:layout_marginLeft="@dimen/landscape_singup_margin"
        android:layout_marginRight="@dimen/landscape_singup_margin"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintBottom_toTopOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@id/tilUser"
        app:startIconDrawable="@drawable/ic_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieEmail_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/landscape_singup__marginTop"
        android:layout_marginLeft="@dimen/landscape_singup_margin"
        android:layout_marginRight="@dimen/landscape_singup_margin"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tiePassword_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/landscape_singup__marginTop"
        android:layout_marginLeft="@dimen/landscape_singup_margin"
        android:layout_marginRight="@dimen/landscape_singup_margin"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieConfirmPassword_hint" />
    </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="@dimen/landscape_singup_margin"
            android:text="@string/login_btSignIn_text"
            android:textColor="@color/white" />




</LinearLayout>


