<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/officialbook"
            android:text="@string/singup_label"
            android:textColor="@color/white"
            android:textSize="@dimen/singup_toolbar_textSize" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieName_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSurname"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieSurname_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieUser_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintBottom_toTopOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@id/tilUser"
        app:startIconDrawable="@drawable/ic_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieEmail_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tiePassword_hint"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieConfirmPassword_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPin"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tiePin_hint"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPin"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieConfirmPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieConfirmPin_hint" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/chkPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:fontFamily="@font/officialbook"
        android:layout_weight="@dimen/signUp_chk_layout_weight"
        android:text="@string/singup_chkPolitics"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/signUp_layout_weight"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login_btSignIn_text"
        android:textColor="@color/white" />


</LinearLayout>


