<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/horarioFragment">

    <fragment
        android:id="@+id/horarioFragment"
        android:name="com.example.controljornada.ui.horario.HorarioFragment"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" >
        <action
            android:id="@+id/action_horarioFragment_to_ausenciaFragment"
            app:destination="@id/ausenciaFragment" />
        <action
            android:id="@+id/action_horarioFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/ausenciaFragment"
        android:name="com.example.controljornada.ui.ausencia.AusenciaFragment"
        android:label="fragment_ausencia"
        tools:layout="@layout/fragment_ausencia" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.controljornada.ui.calendario.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendarioFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_calendarioFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.controljornada.ui.aboutus.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.controljornada.ui.ajustes.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_ajustesFragment_to_listadoNumeroHorasFragment"
            app:destination="@id/listadoNumeroHorasFragment" />
        <action
            android:id="@+id/action_ajustesFragment_to_listObraFragment"
            app:destination="@id/listObraFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.controljornada.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listadoNumeroHorasFragment"
        android:name="com.example.controljornada.ui.listadohoras.ListadoNumeroHorasFragment"
        android:label="fragment_listado_numero_horas"
        tools:layout="@layout/fragment_listado_numero_horas" >
        <action
            android:id="@+id/action_listadoNumeroHorasFragment_to_listManageFragment"
            app:destination="@id/listManageFragment" />
        <action
            android:id="@+id/action_listadoNumeroHorasFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/listManageFragment"
        android:name="com.example.controljornada.ui.listadohoras.ListManageFragment"
        android:label="fragment_list_manage"
        tools:layout="@layout/fragment_list_manage" >
        <argument
            android:name="user"
            app:argType="com.example.controljornada.data.model.User"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.example.controljornada.ui.base.BaseDialogFragment"
        android:label="BaseDialogFragment" />
    <fragment
        android:id="@+id/listObraFragment"
        android:name="com.example.controljornada.ui.obra.ListObraFragment"
        android:label="fragment_list_obra"
        tools:layout="@layout/fragment_list_obra" >
        <action
            android:id="@+id/action_listObraFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
        <action
            android:id="@+id/action_listObraFragment_to_obraManageFragment"
            app:destination="@id/obraManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/obraManageFragment"
        android:name="com.example.controljornada.ui.obra.ObraManageFragment"
        android:label="fragment_obra_manage"
        tools:layout="@layout/fragment_obra_manage" >
        <argument
            android:name="obra"
            app:argType="com.example.controljornada.data.model.Obra"
            app:nullable="true" />
    </fragment>
</navigation>