<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:textAlignment="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup_marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieName_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieSurname_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:startIconDrawable="@drawable/ic_tiluser_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieUser_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:layout_constraintBottom_toTopOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@id/tilUser"
        app:startIconDrawable="@drawable/ic_action_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/SignUp_tieEmail_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup__marginTop"
        app:endIconMode="password_toggle"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/SignUp_tiePassword_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPassword"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        app:endIconMode="password_toggle"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/SignUp_tieConfirmPassword_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPin"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="@string/SignUp_tiePin_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextHintApparience.SignUp"
        android:layout_marginTop="@dimen/singup__marginTop"
        android:layout_marginLeft="@dimen/singup__marginLeft"
        android:layout_marginRight="@dimen/singup__marginRight"
        android:layout_marginBottom="@dimen/singup__marginBottom"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:startIconDrawable="@drawable/ic_action_pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieConfirmPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="@string/SignUp_tieConfirmPin_hint" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/chkPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:fontFamily="@font/officialbook"
        android:minHeight="48dp"
        android:text="@string/singup_chkPolitics"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/singup_btRegistrar_marginRight"
        android:layout_marginLeft="@dimen/singup_btRegistrar_marginLef"
        android:layout_marginTop="@dimen/singup_btRegistrar_marginTop"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login_btSignIn_text"
        android:textColor="@color/white" />


</LinearLayout>


